NODE_ENV=development
PORT=3001
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=""
DB_DATABASE=covid
DB_DIALECT=mysql
DB_PORT=3306

DOMAIN_PROD=http://localhost:3000
DB_HOST_PROD=127.0.0.1
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=""
DB_DATABASE_PROD=covid
DB_DIALECT_PROD=mysql
DB_PORT_PROD=3306